VITE_SUPABASE_PROJECT_ID="fmmgvlsrssjaahycezuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtbWd2bHNyc3NqYWFoeWNlenV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNzc5MjcsImV4cCI6MjA4NTk1MzkyN30.wZ4NtsuhAnPsM2AQ8DUnueEIyADjtyOTeK9pwzPCWbY"
VITE_SUPABASE_URL="https://fmmgvlsrssjaahycezuw.supabase.co"
